<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=National+Park:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Physical Fitness</title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        padding: 40px;
        background-color: #111;
        color: #fff;
      }
      h1 {
        color: #79ee05;
      }
      video {
        margin-top: 20px;
        width: 100%;
        max-width: 700px;
        border: 3px solid #79ee05;
        border-radius: 10px;
      }
      p{
        color: rgb(201, 196, 196);
        line-height: 25px;
        gap: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Physical Fitness</h1>
    <p>
      Physical fitness is the state of being in good health and optimal
      condition, achieved through regular exercise, proper nutrition, and
      adequate rest. It enhances overall well-being by improving strength,
      endurance, flexibility, and cardiovascular health, promoting a balanced
      lifestyle and longevity. It helps in maintaining a healthy weight,
      reducing the risk of chronic diseases, and boosting mental health.
      Consistent physical activity also increases energy levels, improves sleep,
      and enhances self-confidence. Whether through sports, gym workouts, or
      daily walks, staying active is key to a healthy life.
    </p>
    <video controls>
      <source src="videos/physical-fitness.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
  </body>
</html>
